<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudad Universitaria</title>
    <link rel="stylesheet" href="style.css"/>
    </head>

<body>
    <header>
        <nav>
            <div class="nav-container">

                <!-- logito -->
                <a href="#" class="logo">CU</a>

                <!-- barra de busqueda -->
                <div class="search-container">
                    <input type="text" placeholder="Buscar..." id="searchInput">
                    <button id="searchBtn">🔍</button>
                </div>
                
                <!--enlaces-->
                <ul class="nav-links" id="navLinks">
                    <li><a href="#comousar">Como usar</a></li>
                    <li><a href="#leyenda">Leyenda</a></li>
                    <li><a href="#modo">Modo</a></li>
                </ul>

                <!--boton anborguesa menu-->
                 <button class="menu-btn" id="menuBtn">☰</button>
                
                 
                
            </div>

             
        </nav>
    </header>

    <script src="script.js"></script>
    
</body>
</html>